{
  "name": "demolistener",
  "version": "1.0.0",
  "description": "A service listening for events from Disruptive Technologies",
  "main": "listen.ns",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tor Mala",
  "license": "MIT",
  "dependencies": {
    "eventsource": "^1.0.7",
    "xmlhttprequest": "^1.8.0"
  }
}
